.aside {
  padding-top: 100px;
width: 100%;
 height: 100vh; 
flex: 2;
display: flex;
padding-right: 30px;
color:white;
}
.wrapper {
  display: flex;
}

  
.item {
  display: block;
  font-size: 24px;
  color: white;
  list-style-type: none;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  margin: 0;
  padding: 5px 0;
}


.active {
  color:rgba(111, 183, 238, 0.795);
  -webkit-text-shadow: 0px 0px 71px 0px rgba(60, 105, 139, 50.26);
  -moz-text-shadow: 0px 0px 71px 0px rgba(60, 105, 139, 50.26);
  text-shadow: 2px 2px 9px rgba(60, 105, 139, 50.26);
  display: block;
  text-decoration: none;
  padding: 5px 0;
  border-bottom: 3px solid transparent;
}

@media (max-width: 1200px) {
  .aside  {
    flex: 1.7;
  }

}

@media (max-width: 800px) {

  .item {
    font-size: 22px;
  }
}

@media (max-width: 800px) {

  .item {
    font-size: 20px;
  }

 
}
@media (max-width: 600px) {

  .container {
    display: flex;
    width: 100%;
    
    justify-content: center;
  }
  .item  {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
  }
 .aside {
  padding-right: 0;
 }

 nav {
  padding: 20px 20px;
}
}